# ssm

./: pom.xml
src/main/java/com/common/: PrjCommon.java  RestFulResponseBody.java
src/main/java/com/controller/: RoleContrellor.java  UserController.java
src/main/java/com/domain/: Company.java  Permis.java  Role.java  Section.java  Users.java
src/main/java/com/mapper/: PermisMapper.java  RoleMapper.java  UsersMapper.java
src/main/java/com/service/: PermisServiceImpl.java  RoleService.java  RoleServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/shiro/: MyRealmA.java
src/main/resources/: applicationContext.xml  jdbc.properties  servletmvc-servlet.xml  springMybatisDao.xml  springshiro.xml  springshiroannotation.xml
src/main/resources/mapperxml/: PermisMapper.xml  RoleMapper.xml  UsersMapper.xml
src/main/webapp/: error1.jsp  error2.jsp  error3.jsp  error4.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: permismenu.jsp  roleadmin.jsp  usersmenu.jsp
